{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dojokaizen2600.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://api.dojokaizen2600.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dojokaizen2600.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://api.dojokaizen2600.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
